# Study_AngularCore

./: .gitignore  README.md
AngularCore/: AngularCore.csproj  AngularCore.sln  Startup.cs  appsettings.json  package.json  webpack.config.js
AngularCore/ClientApp/: mainNewProduct.js  mainNewProduct.js.map  mainNewProduct.ts  mainTest.js  mainTest.js.map  mainTest.ts
AngularCore/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.componentTest.html  app.componentTest.js  app.componentTest.js.map  app.componentTest.ts  app.logservice.js  app.logservice.js.map  app.logservice.ts  app.moduleTest.js  app.moduleTest.js.map  app.moduleTest.ts  data.service.js  data.service.js.map  data.service.ts  header.testComponent.ts  product.js  product.js.map  product.ts
AngularCore/ClientApp/app/products/: app.newProductComponent.html  app.newProductComponent.js  app.newProductComponent.js.map  app.newProductComponent.ts  app.newProductModule.js  app.newProductModule.js.map  app.newProductModule.ts  data.productService.js  data.productService.js.map  data.productService.ts  product.js  product.ts
AngularCore/ClientApp/app/test/: ItemTest.js  ItemTest.js.map  ItemTest.ts  app.moduleTest.js  app.moduleTest.js.map  app.moduleTest.ts  header.testComponent.js  header.testComponent.js.map
AngularCore/Controllers/: HomeController.cs  ProductsController.cs
AngularCore/Infrastructure/: BaseController.cs  MappingProfile.cs
AngularCore/Managers/: BaseManager.cs  EFProductManager.cs  IEFProductManager.cs
AngularCore/Models/: BaseResult.cs  Product.cs
AngularCore/Models/ViewModels/: ProductViewModel.cs
AngularCore/Properties/: launchSettings.json
AngularCore/Views/Home/: Index.cshtml  NewProduct.cshtml  Test.cshtml
AngularCore/Views/Shared/: _Layout.cshtml
