<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\main.ts" />
    <None Remove="ClientApp\app\polyfills.ts" />
    <None Remove="ClientApp\app\product.ts" />
    <None Remove="ClientApp\app\products\app.newProductComponent.ts" />
    <None Remove="ClientApp\app\products\app.newProductModule.ts" />
    <None Remove="ClientApp\app\products\data.productService.ts" />
    <None Remove="ClientApp\app\products\product.ts" />
    <None Remove="ClientApp\mainNewProduct.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\product.ts" />
    <TypeScriptCompile Include="ClientApp\app\products\app.newProductComponent.ts" />
    <TypeScriptCompile Include="ClientApp\app\products\app.newProductModule.ts" />
    <TypeScriptCompile Include="ClientApp\app\products\data.productService.ts" />
    <TypeScriptCompile Include="ClientApp\app\products\product.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\mainNewProduct.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
